<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d19d15381a74b368e7681a506f253b2" Name="Diagram1">
        <EntityTypeShape EntityType="thetaskmanagerModel.TaskGroup" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thetaskmanagerModel.Task" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thetaskmanagerModel.TaskType" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thetaskmanagerModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="thetaskmanagerModel.FK_TaskGroups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="thetaskmanagerModel.FK_Tasks_TaskGroups" ManuallyRouted="false" />
        <AssociationConnector Association="thetaskmanagerModel.FK_Tasks_TaskTypes" ManuallyRouted="false" />
        <AssociationConnector Association="thetaskmanagerModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="thetaskmanagerModel.FK_TaskTypes_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>