<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="public.master.cs" Inherits="thetaskmanager._public" %>

<!DOCTYPE html>

<html lang="en-ca">
<head runat="server">
    <title>The Task Manager</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
